info face="Verlag-Book" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=43 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Verlag_Book_NGUI_32.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=11     page=0  chnl=0 
char id=125   x=0     y=0     width=14     height=37     xoffset=-2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=123   x=14     y=0     width=14     height=37     xoffset=-2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=41   x=28     y=0     width=17     height=37     xoffset=-3     yoffset=0    xadvance=15     page=0  chnl=0 
char id=40   x=45     y=0     width=17     height=37     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=92   x=62     y=0     width=15     height=36     xoffset=-2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=47   x=77     y=0     width=16     height=36     xoffset=-2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=124   x=93     y=0     width=9     height=36     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=93   x=102     y=0     width=12     height=36     xoffset=-2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=91   x=114     y=0     width=12     height=36     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=106   x=126     y=0     width=14     height=33     xoffset=-4     yoffset=4    xadvance=10     page=0  chnl=0 
char id=63   x=140     y=0     width=17     height=30     xoffset=-2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=33   x=157     y=0     width=10     height=30     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=108   x=167     y=0     width=9     height=30     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=107   x=176     y=0     width=18     height=30     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=104   x=194     y=0     width=18     height=30     xoffset=-1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=102   x=212     y=0     width=18     height=30     xoffset=-2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=100   x=230     y=0     width=19     height=30     xoffset=-1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=98   x=249     y=0     width=20     height=30     xoffset=-1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=90   x=269     y=0     width=23     height=30     xoffset=-1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=89   x=292     y=0     width=25     height=30     xoffset=-2     yoffset=0    xadvance=24     page=0  chnl=0 
char id=88   x=317     y=0     width=26     height=30     xoffset=-2     yoffset=0    xadvance=25     page=0  chnl=0 
char id=87   x=343     y=0     width=36     height=30     xoffset=-2     yoffset=0    xadvance=33     page=0  chnl=0 
char id=86   x=379     y=0     width=27     height=30     xoffset=-2     yoffset=0    xadvance=26     page=0  chnl=0 
char id=85   x=406     y=0     width=23     height=30     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=84   x=429     y=0     width=25     height=30     xoffset=-2     yoffset=0    xadvance=24     page=0  chnl=0 
char id=83   x=454     y=0     width=20     height=30     xoffset=-2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=82   x=474     y=0     width=22     height=30     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=81   x=0     y=37     width=30     height=30     xoffset=-1     yoffset=0    xadvance=31     page=0  chnl=0 
char id=80   x=30     y=37     width=20     height=30     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=79   x=50     y=37     width=30     height=30     xoffset=-1     yoffset=0    xadvance=31     page=0  chnl=0 
char id=78   x=80     y=37     width=24     height=30     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=77   x=104     y=37     width=29     height=30     xoffset=0     yoffset=0    xadvance=31     page=0  chnl=0 
char id=76   x=133     y=37     width=20     height=30     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=75   x=153     y=37     width=24     height=30     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=74   x=177     y=37     width=18     height=30     xoffset=-2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=73   x=195     y=37     width=9     height=30     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=72   x=204     y=37     width=24     height=30     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=71   x=228     y=37     width=27     height=30     xoffset=-1     yoffset=0    xadvance=29     page=0  chnl=0 
char id=70   x=255     y=37     width=20     height=30     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=69   x=275     y=37     width=20     height=30     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=68   x=295     y=37     width=26     height=30     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=67   x=321     y=37     width=26     height=30     xoffset=-1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=66   x=347     y=37     width=20     height=30     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=65   x=367     y=37     width=27     height=30     xoffset=-2     yoffset=0    xadvance=26     page=0  chnl=0 
char id=36   x=394     y=37     width=17     height=29     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=103   x=411     y=37     width=19     height=27     xoffset=-1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=37   x=430     y=37     width=24     height=26     xoffset=-1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=54   x=454     y=37     width=18     height=26     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=121   x=472     y=37     width=19     height=26     xoffset=-2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=113   x=491     y=37     width=19     height=26     xoffset=-1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=112   x=0     y=67     width=20     height=26     xoffset=-1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=105   x=20     y=67     width=9     height=26     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=38   x=29     y=67     width=23     height=25     xoffset=-1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=35   x=52     y=67     width=24     height=25     xoffset=-2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=64   x=76     y=67     width=25     height=25     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=48   x=101     y=67     width=20     height=25     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=57   x=121     y=67     width=18     height=25     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=56   x=139     y=67     width=18     height=25     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=55   x=157     y=67     width=18     height=25     xoffset=-2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=53   x=175     y=67     width=17     height=25     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=52   x=192     y=67     width=20     height=25     xoffset=-2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=51   x=212     y=67     width=17     height=25     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=50   x=229     y=67     width=18     height=25     xoffset=-2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=49   x=247     y=67     width=12     height=25     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=116   x=259     y=67     width=16     height=24     xoffset=-2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=62   x=275     y=67     width=16     height=22     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=60   x=291     y=67     width=16     height=22     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=59   x=307     y=67     width=10     height=21     xoffset=-1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=122   x=317     y=67     width=18     height=20     xoffset=-2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=120   x=335     y=67     width=18     height=20     xoffset=-2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=119   x=353     y=67     width=24     height=20     xoffset=-2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=118   x=377     y=67     width=19     height=20     xoffset=-2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=117   x=396     y=67     width=18     height=20     xoffset=-1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=115   x=414     y=67     width=16     height=20     xoffset=-2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=114   x=430     y=67     width=15     height=20     xoffset=-1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=111   x=445     y=67     width=19     height=20     xoffset=-1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=110   x=464     y=67     width=18     height=20     xoffset=-1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=109   x=482     y=67     width=27     height=20     xoffset=-1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=101   x=0     y=93     width=18     height=20     xoffset=-1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=99   x=18     y=93     width=18     height=20     xoffset=-1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=97   x=36     y=93     width=17     height=20     xoffset=-1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=58   x=53     y=93     width=10     height=18     xoffset=-1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=43   x=63     y=93     width=17     height=17     xoffset=-1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=42   x=80     y=93     width=15     height=15     xoffset=-1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=39   x=95     y=93     width=11     height=14     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=34   x=106     y=93     width=14     height=14     xoffset=-1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=61   x=120     y=93     width=16     height=13     xoffset=-1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=44   x=136     y=93     width=10     height=13     xoffset=-1     yoffset=20    xadvance=11     page=0  chnl=0 
char id=94   x=146     y=93     width=15     height=11     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=96   x=161     y=93     width=12     height=11     xoffset=2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=46   x=173     y=93     width=10     height=10     xoffset=-1     yoffset=20    xadvance=11     page=0  chnl=0 
char id=126   x=183     y=93     width=15     height=9     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=95   x=198     y=93     width=22     height=9     xoffset=-2     yoffset=21    xadvance=21     page=0  chnl=0 
char id=45   x=220     y=93     width=14     height=8     xoffset=-1     yoffset=15    xadvance=15     page=0  chnl=0 
kernings count=11392
kerning first=123  second=65  amount=-1
kerning first=123  second=67  amount=-1
kerning first=123  second=71  amount=-1
kerning first=123  second=74  amount=-1
kerning first=123  second=79  amount=-1
kerning first=123  second=81  amount=-1
kerning first=123  second=84  amount=1
kerning first=123  second=86  amount=1
kerning first=123  second=87  amount=1
kerning first=123  second=88  amount=1
kerning first=123  second=89  amount=1
kerning first=123  second=90  amount=1
kerning first=123  second=106  amount=3
kerning first=123  second=50  amount=1
kerning first=123  second=51  amount=1
kerning first=123  second=52  amount=-1
kerning first=123  second=54  amount=-1
kerning first=123  second=55  amount=1
kerning first=40  second=65  amount=-1
kerning first=40  second=67  amount=-1
kerning first=40  second=71  amount=-1
kerning first=40  second=74  amount=-1
kerning first=40  second=79  amount=-1
kerning first=40  second=81  amount=-1
kerning first=40  second=84  amount=1
kerning first=40  second=86  amount=1
kerning first=40  second=87  amount=1
kerning first=40  second=88  amount=1
kerning first=40  second=89  amount=1
kerning first=40  second=90  amount=1
kerning first=40  second=106  amount=3
kerning first=40  second=50  amount=1
kerning first=40  second=51  amount=1
kerning first=40  second=52  amount=-1
kerning first=40  second=54  amount=-1
kerning first=40  second=55  amount=1
kerning first=47  second=66  amount=3
kerning first=47  second=67  amount=1
kerning first=47  second=68  amount=3
kerning first=47  second=69  amount=3
kerning first=47  second=70  amount=3
kerning first=47  second=71  amount=1
kerning first=47  second=72  amount=3
kerning first=47  second=73  amount=3
kerning first=47  second=75  amount=3
kerning first=47  second=76  amount=3
kerning first=47  second=77  amount=2
kerning first=47  second=78  amount=3
kerning first=47  second=79  amount=1
kerning first=47  second=80  amount=3
kerning first=47  second=81  amount=1
kerning first=47  second=82  amount=3
kerning first=47  second=83  amount=2
kerning first=47  second=84  amount=2
kerning first=47  second=85  amount=3
kerning first=47  second=86  amount=3
kerning first=47  second=87  amount=2
kerning first=47  second=88  amount=2
kerning first=47  second=89  amount=2
kerning first=47  second=90  amount=1
kerning first=47  second=98  amount=2
kerning first=47  second=104  amount=2
kerning first=47  second=105  amount=1
kerning first=47  second=106  amount=1
kerning first=47  second=107  amount=2
kerning first=47  second=108  amount=2
kerning first=47  second=118  amount=1
kerning first=47  second=119  amount=1
kerning first=47  second=121  amount=1
kerning first=47  second=48  amount=1
kerning first=47  second=49  amount=1
kerning first=47  second=51  amount=1
kerning first=47  second=55  amount=1
kerning first=47  second=57  amount=1
kerning first=47  second=47  amount=-1
kerning first=91  second=65  amount=-1
kerning first=91  second=67  amount=-1
kerning first=91  second=71  amount=-1
kerning first=91  second=74  amount=-1
kerning first=91  second=79  amount=-1
kerning first=91  second=81  amount=-1
kerning first=91  second=84  amount=1
kerning first=91  second=86  amount=1
kerning first=91  second=87  amount=1
kerning first=91  second=88  amount=1
kerning first=91  second=89  amount=1
kerning first=91  second=90  amount=1
kerning first=91  second=106  amount=3
kerning first=91  second=50  amount=1
kerning first=91  second=51  amount=1
kerning first=91  second=52  amount=-1
kerning first=91  second=54  amount=-1
kerning first=91  second=55  amount=1
kerning first=106  second=46  amount=-1
kerning first=106  second=44  amount=-1
kerning first=108  second=106  amount=1
kerning first=107  second=45  amount=-1
kerning first=102  second=98  amount=1
kerning first=102  second=104  amount=1
kerning first=102  second=107  amount=1
kerning first=102  second=108  amount=1
kerning first=102  second=46  amount=-2
kerning first=102  second=44  amount=-2
kerning first=102  second=33  amount=1
kerning first=102  second=63  amount=2
kerning first=102  second=45  amount=-1
kerning first=102  second=47  amount=-1
kerning first=102  second=41  amount=3
kerning first=102  second=93  amount=3
kerning first=102  second=125  amount=3
kerning first=100  second=106  amount=1
kerning first=98  second=46  amount=-1
kerning first=98  second=44  amount=-1
kerning first=90  second=67  amount=-1
kerning first=90  second=71  amount=-1
kerning first=90  second=79  amount=-1
kerning first=90  second=81  amount=-1
kerning first=90  second=97  amount=-1
kerning first=90  second=99  amount=-1
kerning first=90  second=100  amount=-1
kerning first=90  second=101  amount=-1
kerning first=90  second=102  amount=-1
kerning first=90  second=103  amount=-1
kerning first=90  second=111  amount=-1
kerning first=90  second=113  amount=-1
kerning first=90  second=116  amount=-1
kerning first=90  second=118  amount=-2
kerning first=90  second=119  amount=-2
kerning first=90  second=120  amount=-1
kerning first=90  second=121  amount=-2
kerning first=90  second=122  amount=-1
kerning first=90  second=38  amount=-1
kerning first=90  second=45  amount=-3
kerning first=90  second=41  amount=1
kerning first=90  second=93  amount=1
kerning first=90  second=125  amount=1
kerning first=89  second=65  amount=-2
kerning first=89  second=67  amount=-2
kerning first=89  second=71  amount=-2
kerning first=89  second=74  amount=-2
kerning first=89  second=79  amount=-2
kerning first=89  second=81  amount=-2
kerning first=89  second=83  amount=-1
kerning first=89  second=97  amount=-5
kerning first=89  second=99  amount=-5
kerning first=89  second=100  amount=-5
kerning first=89  second=101  amount=-5
kerning first=89  second=102  amount=-2
kerning first=89  second=103  amount=-5
kerning first=89  second=105  amount=-2
kerning first=89  second=106  amount=-2
kerning first=89  second=109  amount=-4
kerning first=89  second=110  amount=-4
kerning first=89  second=111  amount=-5
kerning first=89  second=112  amount=-4
kerning first=89  second=113  amount=-5
kerning first=89  second=114  amount=-4
kerning first=89  second=115  amount=-5
kerning first=89  second=116  amount=-4
kerning first=89  second=117  amount=-4
kerning first=89  second=118  amount=-4
kerning first=89  second=119  amount=-4
kerning first=89  second=120  amount=-4
kerning first=89  second=121  amount=-4
kerning first=89  second=122  amount=-4
kerning first=89  second=46  amount=-4
kerning first=89  second=44  amount=-4
kerning first=89  second=58  amount=-4
kerning first=89  second=59  amount=-4
kerning first=89  second=38  amount=-4
kerning first=89  second=45  amount=-4
kerning first=89  second=47  amount=-4
kerning first=89  second=41  amount=1
kerning first=89  second=93  amount=1
kerning first=89  second=125  amount=1
kerning first=88  second=67  amount=-2
kerning first=88  second=71  amount=-2
kerning first=88  second=79  amount=-2
kerning first=88  second=81  amount=-2
kerning first=88  second=97  amount=-1
kerning first=88  second=99  amount=-1
kerning first=88  second=100  amount=-1
kerning first=88  second=101  amount=-1
kerning first=88  second=103  amount=-1
kerning first=88  second=111  amount=-1
kerning first=88  second=113  amount=-1
kerning first=88  second=116  amount=-1
kerning first=88  second=117  amount=-1
kerning first=88  second=118  amount=-1
kerning first=88  second=119  amount=-1
kerning first=88  second=121  amount=-1
kerning first=88  second=45  amount=-2
kerning first=88  second=41  amount=1
kerning first=88  second=93  amount=1
kerning first=88  second=125  amount=1
kerning first=87  second=65  amount=-1
kerning first=87  second=67  amount=-1
kerning first=87  second=71  amount=-1
kerning first=87  second=74  amount=-2
kerning first=87  second=79  amount=-1
kerning first=87  second=81  amount=-1
kerning first=87  second=97  amount=-2
kerning first=87  second=99  amount=-2
kerning first=87  second=100  amount=-2
kerning first=87  second=101  amount=-2
kerning first=87  second=102  amount=-1
kerning first=87  second=103  amount=-2
kerning first=87  second=105  amount=-1
kerning first=87  second=106  amount=-1
kerning first=87  second=109  amount=-2
kerning first=87  second=110  amount=-2
kerning first=87  second=111  amount=-2
kerning first=87  second=112  amount=-2
kerning first=87  second=113  amount=-2
kerning first=87  second=114  amount=-2
kerning first=87  second=115  amount=-2
kerning first=87  second=116  amount=-1
kerning first=87  second=117  amount=-2
kerning first=87  second=118  amount=-1
kerning first=87  second=119  amount=-1
kerning first=87  second=120  amount=-1
kerning first=87  second=121  amount=-1
kerning first=87  second=122  amount=-1
kerning first=87  second=46  amount=-3
kerning first=87  second=44  amount=-3
kerning first=87  second=58  amount=-1
kerning first=87  second=59  amount=-1
kerning first=87  second=38  amount=-1
kerning first=87  second=63  amount=1
kerning first=87  second=45  amount=-1
kerning first=87  second=47  amount=-1
kerning first=87  second=41  amount=1
kerning first=87  second=93  amount=1
kerning first=87  second=125  amount=1
kerning first=86  second=65  amount=-2
kerning first=86  second=67  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=74  amount=-2
kerning first=86  second=79  amount=-1
kerning first=86  second=81  amount=-1
kerning first=86  second=97  amount=-3
kerning first=86  second=99  amount=-4
kerning first=86  second=100  amount=-4
kerning first=86  second=101  amount=-4
kerning first=86  second=102  amount=-1
kerning first=86  second=103  amount=-4
kerning first=86  second=105  amount=-1
kerning first=86  second=106  amount=-1
kerning first=86  second=109  amount=-3
kerning first=86  second=110  amount=-3
kerning first=86  second=111  amount=-4
kerning first=86  second=112  amount=-3
kerning first=86  second=113  amount=-4
kerning first=86  second=114  amount=-3
kerning first=86  second=115  amount=-4
kerning first=86  second=116  amount=-2
kerning first=86  second=117  amount=-3
kerning first=86  second=118  amount=-2
kerning first=86  second=119  amount=-2
kerning first=86  second=120  amount=-2
kerning first=86  second=121  amount=-2
kerning first=86  second=122  amount=-2
kerning first=86  second=46  amount=-4
kerning first=86  second=44  amount=-4
kerning first=86  second=58  amount=-2
kerning first=86  second=59  amount=-2
kerning first=86  second=38  amount=-2
kerning first=86  second=63  amount=1
kerning first=86  second=45  amount=-3
kerning first=86  second=47  amount=-3
kerning first=86  second=41  amount=1
kerning first=86  second=93  amount=1
kerning first=86  second=125  amount=1
kerning first=85  second=74  amount=-1
kerning first=85  second=97  amount=-1
kerning first=85  second=46  amount=-2
kerning first=85  second=44  amount=-2
kerning first=85  second=47  amount=-1
kerning first=84  second=65  amount=-2
kerning first=84  second=67  amount=-2
kerning first=84  second=71  amount=-2
kerning first=84  second=74  amount=-3
kerning first=84  second=79  amount=-2
kerning first=84  second=81  amount=-2
kerning first=84  second=97  amount=-5
kerning first=84  second=99  amount=-5
kerning first=84  second=100  amount=-5
kerning first=84  second=101  amount=-5
kerning first=84  second=102  amount=-1
kerning first=84  second=103  amount=-5
kerning first=84  second=105  amount=-2
kerning first=84  second=106  amount=-2
kerning first=84  second=109  amount=-5
kerning first=84  second=110  amount=-5
kerning first=84  second=111  amount=-5
kerning first=84  second=112  amount=-5
kerning first=84  second=113  amount=-5
kerning first=84  second=114  amount=-5
kerning first=84  second=115  amount=-5
kerning first=84  second=116  amount=-5
kerning first=84  second=117  amount=-5
kerning first=84  second=118  amount=-5
kerning first=84  second=119  amount=-5
kerning first=84  second=120  amount=-5
kerning first=84  second=121  amount=-5
kerning first=84  second=122  amount=-5
kerning first=84  second=46  amount=-3
kerning first=84  second=44  amount=-3
kerning first=84  second=58  amount=-4
kerning first=84  second=59  amount=-4
kerning first=84  second=38  amount=-4
kerning first=84  second=63  amount=1
kerning first=84  second=45  amount=-4
kerning first=84  second=47  amount=-4
kerning first=84  second=41  amount=1
kerning first=84  second=93  amount=1
kerning first=84  second=125  amount=1
kerning first=83  second=46  amount=-1
kerning first=83  second=44  amount=-1
kerning first=83  second=45  amount=1
kerning first=83  second=41  amount=1
kerning first=83  second=93  amount=1
kerning first=83  second=125  amount=1
kerning first=82  second=89  amount=-1
kerning first=82  second=45  amount=-2
kerning first=82  second=41  amount=-1
kerning first=82  second=93  amount=-1
kerning first=82  second=125  amount=-1
kerning first=81  second=65  amount=-1
kerning first=81  second=74  amount=-1
kerning first=81  second=84  amount=-1
kerning first=81  second=86  amount=-1
kerning first=81  second=88  amount=-1
kerning first=81  second=89  amount=-2
kerning first=81  second=90  amount=-1
kerning first=81  second=97  amount=-1
kerning first=81  second=46  amount=-1
kerning first=81  second=44  amount=-1
kerning first=81  second=41  amount=-1
kerning first=81  second=93  amount=-1
kerning first=81  second=125  amount=-1
kerning first=80  second=65  amount=-2
kerning first=80  second=74  amount=-3
kerning first=80  second=97  amount=-1
kerning first=80  second=99  amount=-1
kerning first=80  second=100  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=103  amount=-1
kerning first=80  second=105  amount=2
kerning first=80  second=111  amount=-1
kerning first=80  second=113  amount=-1
kerning first=80  second=115  amount=-1
kerning first=80  second=46  amount=-4
kerning first=80  second=44  amount=-4
kerning first=80  second=58  amount=-1
kerning first=80  second=59  amount=-1
kerning first=80  second=38  amount=-1
kerning first=80  second=45  amount=-1
kerning first=80  second=47  amount=-1
kerning first=79  second=65  amount=-1
kerning first=79  second=74  amount=-2
kerning first=79  second=84  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-2
kerning first=79  second=90  amount=-1
kerning first=79  second=97  amount=-1
kerning first=79  second=99  amount=-1
kerning first=79  second=100  amount=-1
kerning first=79  second=101  amount=-1
kerning first=79  second=103  amount=-1
kerning first=79  second=113  amount=-1
kerning first=79  second=46  amount=-2
kerning first=79  second=44  amount=-2
kerning first=79  second=63  amount=-1
kerning first=79  second=47  amount=-1
kerning first=79  second=41  amount=-1
kerning first=79  second=93  amount=-1
kerning first=79  second=125  amount=-1
kerning first=78  second=105  amount=-1
kerning first=78  second=106  amount=-1
kerning first=78  second=109  amount=-1
kerning first=78  second=110  amount=-1
kerning first=78  second=112  amount=-1
kerning first=78  second=114  amount=-1
kerning first=76  second=67  amount=-2
kerning first=76  second=71  amount=-2
kerning first=76  second=79  amount=-2
kerning first=76  second=81  amount=-2
kerning first=76  second=84  amount=-4
kerning first=76  second=85  amount=-1
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-3
kerning first=76  second=118  amount=-1
kerning first=76  second=119  amount=-1
kerning first=76  second=121  amount=-1
kerning first=76  second=45  amount=-2
kerning first=76  second=47  amount=1
kerning first=75  second=67  amount=-1
kerning first=75  second=71  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=81  amount=-1
kerning first=75  second=99  amount=-1
kerning first=75  second=100  amount=-1
kerning first=75  second=101  amount=-1
kerning first=75  second=103  amount=-1
kerning first=75  second=111  amount=-1
kerning first=75  second=113  amount=-1
kerning first=75  second=116  amount=-1
kerning first=75  second=118  amount=-2
kerning first=75  second=119  amount=-1
kerning first=75  second=121  amount=-1
kerning first=75  second=45  amount=-3
kerning first=75  second=47  amount=1
kerning first=75  second=41  amount=1
kerning first=75  second=93  amount=1
kerning first=75  second=125  amount=1
kerning first=74  second=74  amount=-1
kerning first=74  second=46  amount=-1
kerning first=74  second=44  amount=-1
kerning first=73  second=105  amount=-1
kerning first=73  second=106  amount=-1
kerning first=73  second=109  amount=-1
kerning first=73  second=110  amount=-1
kerning first=73  second=112  amount=-1
kerning first=73  second=114  amount=-1
kerning first=72  second=105  amount=-1
kerning first=72  second=106  amount=-1
kerning first=72  second=109  amount=-1
kerning first=72  second=110  amount=-1
kerning first=72  second=112  amount=-1
kerning first=72  second=114  amount=-1
kerning first=71  second=89  amount=-1
kerning first=71  second=46  amount=-1
kerning first=71  second=44  amount=-1
kerning first=70  second=65  amount=-1
kerning first=70  second=74  amount=-3
kerning first=70  second=97  amount=-2
kerning first=70  second=99  amount=-1
kerning first=70  second=100  amount=-1
kerning first=70  second=101  amount=-1
kerning first=70  second=102  amount=-1
kerning first=70  second=103  amount=-1
kerning first=70  second=106  amount=-1
kerning first=70  second=109  amount=-1
kerning first=70  second=110  amount=-1
kerning first=70  second=111  amount=-1
kerning first=70  second=112  amount=-1
kerning first=70  second=113  amount=-1
kerning first=70  second=114  amount=-1
kerning first=70  second=115  amount=-1
kerning first=70  second=117  amount=-1
kerning first=70  second=120  amount=-1
kerning first=70  second=46  amount=-4
kerning first=70  second=44  amount=-4
kerning first=70  second=58  amount=-1
kerning first=70  second=59  amount=-1
kerning first=70  second=38  amount=-1
kerning first=70  second=63  amount=1
kerning first=70  second=45  amount=-1
kerning first=70  second=47  amount=-2
kerning first=70  second=41  amount=1
kerning first=70  second=93  amount=1
kerning first=70  second=125  amount=1
kerning first=69  second=67  amount=-1
kerning first=69  second=71  amount=-1
kerning first=69  second=79  amount=-1
kerning first=69  second=81  amount=-1
kerning first=69  second=97  amount=-1
kerning first=69  second=98  amount=-1
kerning first=69  second=99  amount=-1
kerning first=69  second=100  amount=-1
kerning first=69  second=101  amount=-1
kerning first=69  second=102  amount=-1
kerning first=69  second=103  amount=-1
kerning first=69  second=104  amount=-1
kerning first=69  second=105  amount=-1
kerning first=69  second=106  amount=-1
kerning first=69  second=107  amount=-1
kerning first=69  second=108  amount=-1
kerning first=69  second=109  amount=-1
kerning first=69  second=110  amount=-1
kerning first=69  second=111  amount=-1
kerning first=69  second=112  amount=-1
kerning first=69  second=113  amount=-1
kerning first=69  second=114  amount=-1
kerning first=69  second=115  amount=-1
kerning first=69  second=116  amount=-1
kerning first=69  second=117  amount=-1
kerning first=69  second=118  amount=-1
kerning first=69  second=119  amount=-1
kerning first=69  second=120  amount=-1
kerning first=69  second=121  amount=-1
kerning first=69  second=122  amount=-1
kerning first=69  second=46  amount=-1
kerning first=69  second=44  amount=-1
kerning first=69  second=58  amount=-1
kerning first=69  second=59  amount=-1
kerning first=69  second=45  amount=-1
kerning first=69  second=47  amount=1
kerning first=68  second=65  amount=-2
kerning first=68  second=74  amount=-2
kerning first=68  second=84  amount=-2
kerning first=68  second=86  amount=-1
kerning first=68  second=87  amount=-1
kerning first=68  second=88  amount=-1
kerning first=68  second=89  amount=-2
kerning first=68  second=90  amount=-1
kerning first=68  second=97  amount=-1
kerning first=68  second=98  amount=-1
kerning first=68  second=99  amount=-1
kerning first=68  second=100  amount=-1
kerning first=68  second=101  amount=-1
kerning first=68  second=103  amount=-1
kerning first=68  second=104  amount=-1
kerning first=68  second=105  amount=-1
kerning first=68  second=106  amount=-1
kerning first=68  second=107  amount=-1
kerning first=68  second=108  amount=-1
kerning first=68  second=109  amount=-1
kerning first=68  second=110  amount=-1
kerning first=68  second=111  amount=-1
kerning first=68  second=112  amount=-1
kerning first=68  second=113  amount=-1
kerning first=68  second=114  amount=-1
kerning first=68  second=115  amount=-1
kerning first=68  second=117  amount=-1
kerning first=68  second=46  amount=-2
kerning first=68  second=44  amount=-2
kerning first=68  second=63  amount=-1
kerning first=68  second=47  amount=-1
kerning first=68  second=41  amount=-1
kerning first=68  second=93  amount=-1
kerning first=68  second=125  amount=-1
kerning first=67  second=67  amount=-1
kerning first=67  second=71  amount=-1
kerning first=67  second=79  amount=-1
kerning first=67  second=81  amount=-1
kerning first=67  second=118  amount=-1
kerning first=67  second=119  amount=-1
kerning first=67  second=121  amount=-1
kerning first=67  second=33  amount=1
kerning first=67  second=63  amount=1
kerning first=67  second=45  amount=-1
kerning first=67  second=41  amount=2
kerning first=67  second=93  amount=2
kerning first=67  second=125  amount=2
kerning first=66  second=89  amount=-1
kerning first=66  second=46  amount=-1
kerning first=66  second=44  amount=-1
kerning first=66  second=45  amount=1
kerning first=65  second=67  amount=-1
kerning first=65  second=71  amount=-1
kerning first=65  second=79  amount=-1
kerning first=65  second=81  amount=-1
kerning first=65  second=84  amount=-2
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-2
kerning first=65  second=118  amount=-1
kerning first=65  second=121  amount=-1
kerning first=65  second=45  amount=-1
kerning first=121  second=46  amount=-3
kerning first=121  second=44  amount=-3
kerning first=121  second=63  amount=-1
kerning first=121  second=47  amount=-1
kerning first=113  second=47  amount=1
kerning first=112  second=46  amount=-1
kerning first=112  second=44  amount=-1
kerning first=38  second=84  amount=-4
kerning first=38  second=86  amount=-2
kerning first=38  second=87  amount=-1
kerning first=38  second=89  amount=-4
kerning first=57  second=46  amount=-2
kerning first=57  second=44  amount=-2
kerning first=57  second=47  amount=-1
kerning first=55  second=52  amount=-2
kerning first=55  second=54  amount=-1
kerning first=55  second=46  amount=-3
kerning first=55  second=44  amount=-3
kerning first=55  second=38  amount=-1
kerning first=55  second=45  amount=-2
kerning first=55  second=47  amount=-2
kerning first=53  second=46  amount=-1
kerning first=53  second=44  amount=-1
kerning first=53  second=47  amount=-1
kerning first=52  second=45  amount=1
kerning first=49  second=47  amount=-1
kerning first=116  second=45  amount=-1
kerning first=120  second=45  amount=-1
kerning first=119  second=46  amount=-2
kerning first=119  second=44  amount=-2
kerning first=119  second=63  amount=-1
kerning first=118  second=46  amount=-3
kerning first=118  second=44  amount=-3
kerning first=118  second=63  amount=-1
kerning first=118  second=47  amount=-1
kerning first=115  second=46  amount=-1
kerning first=115  second=44  amount=-1
kerning first=114  second=46  amount=-2
kerning first=114  second=44  amount=-2
kerning first=114  second=38  amount=-1
kerning first=114  second=45  amount=-1
kerning first=114  second=47  amount=-1
kerning first=111  second=46  amount=-1
kerning first=111  second=44  amount=-1
kerning first=101  second=46  amount=-1
kerning first=101  second=44  amount=-1
kerning first=44  second=67  amount=-2
kerning first=44  second=71  amount=-2
kerning first=44  second=79  amount=-2
kerning first=44  second=81  amount=-2
kerning first=44  second=84  amount=-3
kerning first=44  second=85  amount=-1
kerning first=44  second=86  amount=-4
kerning first=44  second=87  amount=-3
kerning first=44  second=89  amount=-4
kerning first=44  second=99  amount=-1
kerning first=44  second=100  amount=-1
kerning first=44  second=101  amount=-1
kerning first=44  second=102  amount=-1
kerning first=44  second=103  amount=-1
kerning first=44  second=111  amount=-1
kerning first=44  second=113  amount=-1
kerning first=44  second=116  amount=-1
kerning first=44  second=118  amount=-3
kerning first=44  second=119  amount=-2
kerning first=44  second=121  amount=-2
kerning first=44  second=49  amount=-1
kerning first=44  second=52  amount=-1
kerning first=46  second=67  amount=-2
kerning first=46  second=71  amount=-2
kerning first=46  second=79  amount=-2
kerning first=46  second=81  amount=-2
kerning first=46  second=84  amount=-3
kerning first=46  second=85  amount=-1
kerning first=46  second=86  amount=-4
kerning first=46  second=87  amount=-3
kerning first=46  second=89  amount=-4
kerning first=46  second=99  amount=-1
kerning first=46  second=100  amount=-1
kerning first=46  second=101  amount=-1
kerning first=46  second=102  amount=-1
kerning first=46  second=103  amount=-1
kerning first=46  second=111  amount=-1
kerning first=46  second=113  amount=-1
kerning first=46  second=116  amount=-1
kerning first=46  second=118  amount=-3
kerning first=46  second=119  amount=-2
kerning first=46  second=121  amount=-2
kerning first=46  second=49  amount=-1
kerning first=46  second=52  amount=-1
kerning first=45  second=65  amount=-1
kerning first=45  second=74  amount=-2
kerning first=45  second=83  amount=-1
kerning first=45  second=84  amount=-4
kerning first=45  second=86  amount=-3
kerning first=45  second=87  amount=-1
kerning first=45  second=88  amount=-2
kerning first=45  second=89  amount=-4
kerning first=45  second=90  amount=-2
kerning first=45  second=120  amount=-1
kerning first=45  second=49  amount=-1
kerning first=45  second=50  amount=-1
