info face="ChronicleTextG1-Roman" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=43 base=26 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="chronicle.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=10     page=0  chnl=0 
char id=92   x=0     y=0     width=21     height=35     xoffset=-3     yoffset=1    xadvance=18     page=0  chnl=0 
char id=47   x=21     y=0     width=23     height=35     xoffset=-3     yoffset=1    xadvance=18     page=0  chnl=0 
char id=124   x=44     y=0     width=8     height=35     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=93   x=52     y=0     width=16     height=35     xoffset=-3     yoffset=0    xadvance=15     page=0  chnl=0 
char id=91   x=68     y=0     width=16     height=35     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=41   x=84     y=0     width=17     height=35     xoffset=-3     yoffset=0    xadvance=16     page=0  chnl=0 
char id=40   x=101     y=0     width=17     height=35     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=106   x=118     y=0     width=16     height=35     xoffset=-4     yoffset=1    xadvance=13     page=0  chnl=0 
char id=125   x=134     y=0     width=19     height=34     xoffset=-3     yoffset=0    xadvance=16     page=0  chnl=0 
char id=123   x=153     y=0     width=19     height=34     xoffset=-2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=81   x=172     y=0     width=27     height=34     xoffset=-1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=64   x=199     y=0     width=32     height=32     xoffset=-1     yoffset=2    xadvance=33     page=0  chnl=0 
char id=35   x=231     y=0     width=25     height=29     xoffset=-1     yoffset=2    xadvance=25     page=0  chnl=0 
char id=36   x=256     y=0     width=20     height=29     xoffset=-1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=108   x=276     y=0     width=14     height=29     xoffset=-2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=107   x=290     y=0     width=24     height=29     xoffset=-2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=105   x=314     y=0     width=13     height=29     xoffset=-1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=104   x=327     y=0     width=23     height=29     xoffset=-2     yoffset=1    xadvance=22     page=0  chnl=0 
char id=103   x=350     y=0     width=22     height=29     xoffset=-2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=102   x=372     y=0     width=21     height=29     xoffset=-2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=100   x=393     y=0     width=21     height=29     xoffset=-1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=98   x=414     y=0     width=22     height=29     xoffset=-2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=63   x=436     y=0     width=19     height=28     xoffset=-2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=33   x=455     y=0     width=10     height=28     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=113   x=465     y=0     width=23     height=28     xoffset=-1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=90   x=488     y=0     width=23     height=28     xoffset=-1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=89   x=0     y=35     width=26     height=28     xoffset=-2     yoffset=2    xadvance=25     page=0  chnl=0 
char id=88   x=26     y=35     width=28     height=28     xoffset=-2     yoffset=2    xadvance=25     page=0  chnl=0 
char id=87   x=54     y=35     width=40     height=28     xoffset=-3     yoffset=2    xadvance=35     page=0  chnl=0 
char id=86   x=94     y=35     width=30     height=28     xoffset=-3     yoffset=2    xadvance=25     page=0  chnl=0 
char id=85   x=124     y=35     width=30     height=28     xoffset=-2     yoffset=2    xadvance=27     page=0  chnl=0 
char id=84   x=154     y=35     width=24     height=28     xoffset=-1     yoffset=2    xadvance=25     page=0  chnl=0 
char id=83   x=178     y=35     width=20     height=28     xoffset=-1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=82   x=198     y=35     width=27     height=28     xoffset=-1     yoffset=2    xadvance=25     page=0  chnl=0 
char id=80   x=225     y=35     width=23     height=28     xoffset=-1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=79   x=248     y=35     width=26     height=28     xoffset=-1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=78   x=274     y=35     width=28     height=28     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=77   x=302     y=35     width=33     height=28     xoffset=-1     yoffset=2    xadvance=33     page=0  chnl=0 
char id=76   x=335     y=35     width=23     height=28     xoffset=-1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=75   x=358     y=35     width=27     height=28     xoffset=-1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=74   x=385     y=35     width=20     height=28     xoffset=-1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=73   x=405     y=35     width=16     height=28     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=72   x=421     y=35     width=28     height=28     xoffset=-1     yoffset=2    xadvance=29     page=0  chnl=0 
char id=71   x=449     y=35     width=26     height=28     xoffset=-1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=70   x=475     y=35     width=23     height=28     xoffset=-1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=69   x=0     y=63     width=24     height=28     xoffset=-1     yoffset=2    xadvance=25     page=0  chnl=0 
char id=68   x=24     y=63     width=26     height=28     xoffset=-1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=67   x=50     y=63     width=25     height=28     xoffset=-1     yoffset=2    xadvance=25     page=0  chnl=0 
char id=66   x=75     y=63     width=24     height=28     xoffset=-1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=65   x=99     y=63     width=30     height=28     xoffset=-3     yoffset=2    xadvance=25     page=0  chnl=0 
char id=38   x=129     y=63     width=27     height=27     xoffset=-1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=37   x=156     y=63     width=29     height=27     xoffset=-1     yoffset=3    xadvance=30     page=0  chnl=0 
char id=48   x=185     y=63     width=22     height=27     xoffset=-1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=57   x=207     y=63     width=20     height=27     xoffset=-1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=56   x=227     y=63     width=20     height=27     xoffset=-1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=54   x=247     y=63     width=21     height=27     xoffset=-1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=51   x=268     y=63     width=20     height=27     xoffset=-1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=50   x=288     y=63     width=20     height=27     xoffset=-1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=121   x=308     y=63     width=23     height=27     xoffset=-2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=112   x=331     y=63     width=22     height=27     xoffset=-2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=55   x=353     y=63     width=20     height=26     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=53   x=373     y=63     width=20     height=26     xoffset=-1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=52   x=393     y=63     width=23     height=26     xoffset=-2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=49   x=416     y=63     width=17     height=26     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=116   x=433     y=63     width=17     height=26     xoffset=-2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=59   x=450     y=63     width=11     height=23     xoffset=-2     yoffset=11    xadvance=12     page=0  chnl=0 
char id=122   x=461     y=63     width=18     height=21     xoffset=-1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=120   x=479     y=63     width=21     height=21     xoffset=-2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=119   x=0     y=91     width=32     height=21     xoffset=-3     yoffset=9    xadvance=27     page=0  chnl=0 
char id=118   x=32     y=91     width=23     height=21     xoffset=-3     yoffset=9    xadvance=20     page=0  chnl=0 
char id=117   x=55     y=91     width=23     height=21     xoffset=-2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=115   x=78     y=91     width=17     height=21     xoffset=-1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=114   x=95     y=91     width=17     height=21     xoffset=-1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=111   x=112     y=91     width=20     height=21     xoffset=-1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=110   x=132     y=91     width=23     height=21     xoffset=-1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=109   x=155     y=91     width=31     height=21     xoffset=-1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=101   x=186     y=91     width=19     height=21     xoffset=-1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=99   x=205     y=91     width=18     height=21     xoffset=-1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=97   x=223     y=91     width=21     height=21     xoffset=-1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=43   x=244     y=91     width=20     height=20     xoffset=-1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=62   x=264     y=91     width=18     height=20     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=60   x=282     y=91     width=18     height=20     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=58   x=300     y=91     width=10     height=19     xoffset=-1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=42   x=310     y=91     width=18     height=18     xoffset=-1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=61   x=328     y=91     width=20     height=14     xoffset=-1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=44   x=348     y=91     width=11     height=14     xoffset=-2     yoffset=20    xadvance=11     page=0  chnl=0 
char id=39   x=359     y=91     width=11     height=14     xoffset=-1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=34   x=370     y=91     width=16     height=14     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=94   x=386     y=91     width=15     height=12     xoffset=-2     yoffset=1    xadvance=15     page=0  chnl=0 
char id=96   x=401     y=91     width=11     height=12     xoffset=-2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=126   x=412     y=91     width=15     height=10     xoffset=-1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=46   x=427     y=91     width=10     height=10     xoffset=-1     yoffset=20    xadvance=11     page=0  chnl=0 
char id=45   x=437     y=91     width=14     height=9     xoffset=-1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=95   x=451     y=91     width=23     height=8     xoffset=-3     yoffset=22    xadvance=18     page=0  chnl=0 
kernings count=12729
kerning first=47  second=65  amount=-1
kerning first=47  second=74  amount=-2
kerning first=47  second=97  amount=-1
kerning first=47  second=98  amount=2
kerning first=47  second=99  amount=-1
kerning first=47  second=100  amount=-1
kerning first=47  second=101  amount=-1
kerning first=47  second=103  amount=-1
kerning first=47  second=104  amount=2
kerning first=47  second=108  amount=2
kerning first=47  second=111  amount=-1
kerning first=47  second=113  amount=-1
kerning first=47  second=115  amount=-1
kerning first=47  second=48  amount=-1
kerning first=47  second=50  amount=-1
kerning first=47  second=52  amount=-3
kerning first=47  second=47  amount=-2
kerning first=91  second=74  amount=-1
kerning first=91  second=86  amount=2
kerning first=91  second=87  amount=1
kerning first=91  second=88  amount=1
kerning first=91  second=89  amount=1
kerning first=91  second=98  amount=2
kerning first=91  second=103  amount=1
kerning first=91  second=104  amount=1
kerning first=91  second=106  amount=4
kerning first=91  second=107  amount=1
kerning first=91  second=108  amount=1
kerning first=91  second=121  amount=1
kerning first=40  second=74  amount=-1
kerning first=40  second=86  amount=2
kerning first=40  second=87  amount=1
kerning first=40  second=88  amount=1
kerning first=40  second=89  amount=1
kerning first=40  second=98  amount=2
kerning first=40  second=103  amount=1
kerning first=40  second=104  amount=1
kerning first=40  second=106  amount=4
kerning first=40  second=107  amount=1
kerning first=40  second=108  amount=1
kerning first=40  second=121  amount=1
kerning first=106  second=46  amount=-1
kerning first=106  second=44  amount=-1
kerning first=123  second=74  amount=-1
kerning first=123  second=86  amount=2
kerning first=123  second=87  amount=1
kerning first=123  second=88  amount=1
kerning first=123  second=89  amount=1
kerning first=123  second=98  amount=2
kerning first=123  second=103  amount=1
kerning first=123  second=104  amount=1
kerning first=123  second=106  amount=4
kerning first=123  second=107  amount=1
kerning first=123  second=108  amount=1
kerning first=123  second=121  amount=1
kerning first=81  second=88  amount=-1
kerning first=81  second=89  amount=-1
kerning first=81  second=46  amount=-1
kerning first=81  second=44  amount=-1
kerning first=81  second=45  amount=2
kerning first=81  second=41  amount=1
kerning first=81  second=93  amount=1
kerning first=81  second=125  amount=1
kerning first=64  second=65  amount=-1
kerning first=64  second=74  amount=-1
kerning first=64  second=89  amount=-1
kerning first=103  second=63  amount=2
kerning first=103  second=41  amount=1
kerning first=103  second=93  amount=1
kerning first=103  second=125  amount=1
kerning first=102  second=33  amount=2
kerning first=102  second=63  amount=3
kerning first=102  second=41  amount=4
kerning first=102  second=93  amount=4
kerning first=102  second=125  amount=4
kerning first=102  second=42  amount=2
kerning first=98  second=120  amount=-1
kerning first=98  second=46  amount=-1
kerning first=98  second=44  amount=-1
kerning first=113  second=46  amount=-1
kerning first=113  second=44  amount=-1
kerning first=113  second=41  amount=1
kerning first=113  second=93  amount=1
kerning first=113  second=125  amount=1
kerning first=89  second=65  amount=-1
kerning first=89  second=67  amount=-1
kerning first=89  second=71  amount=-1
kerning first=89  second=74  amount=-2
kerning first=89  second=79  amount=-1
kerning first=89  second=81  amount=-1
kerning first=89  second=88  amount=-1
kerning first=89  second=97  amount=-2
kerning first=89  second=99  amount=-2
kerning first=89  second=100  amount=-2
kerning first=89  second=101  amount=-2
kerning first=89  second=102  amount=-1
kerning first=89  second=103  amount=-3
kerning first=89  second=109  amount=-2
kerning first=89  second=110  amount=-2
kerning first=89  second=111  amount=-2
kerning first=89  second=112  amount=-2
kerning first=89  second=113  amount=-2
kerning first=89  second=114  amount=-2
kerning first=89  second=115  amount=-2
kerning first=89  second=116  amount=-1
kerning first=89  second=117  amount=-2
kerning first=89  second=118  amount=-1
kerning first=89  second=119  amount=-1
kerning first=89  second=120  amount=-1
kerning first=89  second=121  amount=-1
kerning first=89  second=122  amount=-2
kerning first=89  second=46  amount=-3
kerning first=89  second=44  amount=-3
kerning first=89  second=58  amount=-2
kerning first=89  second=59  amount=-2
kerning first=89  second=38  amount=-1
kerning first=89  second=63  amount=1
kerning first=89  second=45  amount=-2
kerning first=89  second=47  amount=-4
kerning first=89  second=41  amount=2
kerning first=89  second=93  amount=2
kerning first=89  second=125  amount=2
kerning first=89  second=64  amount=-1
kerning first=88  second=67  amount=-1
kerning first=88  second=68  amount=-1
kerning first=88  second=71  amount=-1
kerning first=88  second=79  amount=-1
kerning first=88  second=81  amount=-1
kerning first=88  second=89  amount=-1
kerning first=88  second=116  amount=-1
kerning first=88  second=117  amount=-1
kerning first=88  second=118  amount=-1
kerning first=88  second=38  amount=-1
kerning first=88  second=45  amount=-1
kerning first=88  second=47  amount=-1
kerning first=88  second=41  amount=1
kerning first=88  second=93  amount=1
kerning first=88  second=125  amount=1
kerning first=87  second=65  amount=-1
kerning first=87  second=74  amount=-1
kerning first=87  second=97  amount=-2
kerning first=87  second=99  amount=-2
kerning first=87  second=100  amount=-2
kerning first=87  second=101  amount=-2
kerning first=87  second=103  amount=-2
kerning first=87  second=109  amount=-1
kerning first=87  second=110  amount=-1
kerning first=87  second=111  amount=-2
kerning first=87  second=112  amount=-1
kerning first=87  second=113  amount=-2
kerning first=87  second=114  amount=-1
kerning first=87  second=115  amount=-2
kerning first=87  second=116  amount=-1
kerning first=87  second=117  amount=-1
kerning first=87  second=118  amount=-1
kerning first=87  second=122  amount=-1
kerning first=87  second=46  amount=-2
kerning first=87  second=44  amount=-2
kerning first=87  second=58  amount=-2
kerning first=87  second=59  amount=-2
kerning first=87  second=38  amount=-1
kerning first=87  second=63  amount=1
kerning first=87  second=45  amount=-1
kerning first=87  second=47  amount=-3
kerning first=87  second=41  amount=2
kerning first=87  second=93  amount=2
kerning first=87  second=125  amount=2
kerning first=87  second=64  amount=-1
kerning first=86  second=65  amount=-2
kerning first=86  second=74  amount=-2
kerning first=86  second=90  amount=-1
kerning first=86  second=97  amount=-2
kerning first=86  second=99  amount=-2
kerning first=86  second=100  amount=-2
kerning first=86  second=101  amount=-2
kerning first=86  second=103  amount=-2
kerning first=86  second=109  amount=-1
kerning first=86  second=110  amount=-1
kerning first=86  second=111  amount=-2
kerning first=86  second=112  amount=-1
kerning first=86  second=113  amount=-2
kerning first=86  second=114  amount=-1
kerning first=86  second=115  amount=-2
kerning first=86  second=117  amount=-1
kerning first=86  second=118  amount=-1
kerning first=86  second=119  amount=-1
kerning first=86  second=120  amount=-1
kerning first=86  second=121  amount=-1
kerning first=86  second=122  amount=-1
kerning first=86  second=46  amount=-3
kerning first=86  second=44  amount=-3
kerning first=86  second=58  amount=-2
kerning first=86  second=59  amount=-2
kerning first=86  second=38  amount=-2
kerning first=86  second=45  amount=-2
kerning first=86  second=47  amount=-3
kerning first=86  second=41  amount=2
kerning first=86  second=93  amount=2
kerning first=86  second=125  amount=2
kerning first=86  second=64  amount=-1
kerning first=85  second=65  amount=-1
kerning first=85  second=74  amount=-1
kerning first=85  second=46  amount=-3
kerning first=85  second=44  amount=-3
kerning first=85  second=47  amount=-1
kerning first=84  second=65  amount=-1
kerning first=84  second=74  amount=-2
kerning first=84  second=97  amount=-2
kerning first=84  second=99  amount=-2
kerning first=84  second=100  amount=-2
kerning first=84  second=101  amount=-2
kerning first=84  second=103  amount=-2
kerning first=84  second=111  amount=-2
kerning first=84  second=113  amount=-2
kerning first=84  second=115  amount=-1
kerning first=84  second=118  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=120  amount=-1
kerning first=84  second=121  amount=-1
kerning first=84  second=122  amount=-1
kerning first=84  second=46  amount=-2
kerning first=84  second=44  amount=-2
kerning first=84  second=58  amount=-1
kerning first=84  second=59  amount=-1
kerning first=84  second=38  amount=-1
kerning first=84  second=45  amount=-2
kerning first=84  second=47  amount=-3
kerning first=83  second=67  amount=1
kerning first=83  second=71  amount=1
kerning first=83  second=79  amount=1
kerning first=83  second=81  amount=1
kerning first=83  second=46  amount=-1
kerning first=83  second=44  amount=-1
kerning first=83  second=45  amount=2
kerning first=82  second=84  amount=-1
kerning first=82  second=89  amount=-1
kerning first=80  second=65  amount=-1
kerning first=80  second=74  amount=-2
kerning first=80  second=88  amount=-1
kerning first=80  second=97  amount=-1
kerning first=80  second=99  amount=-1
kerning first=80  second=100  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=103  amount=-1
kerning first=80  second=111  amount=-1
kerning first=80  second=113  amount=-1
kerning first=80  second=115  amount=-1
kerning first=80  second=46  amount=-4
kerning first=80  second=44  amount=-4
kerning first=80  second=38  amount=-1
kerning first=80  second=45  amount=-1
kerning first=80  second=47  amount=-3
kerning first=79  second=65  amount=-1
kerning first=79  second=74  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-1
kerning first=79  second=46  amount=-2
kerning first=79  second=44  amount=-2
kerning first=79  second=45  amount=2
kerning first=78  second=46  amount=-2
kerning first=78  second=44  amount=-2
kerning first=78  second=45  amount=1
kerning first=78  second=47  amount=-1
kerning first=77  second=118  amount=-1
kerning first=77  second=119  amount=-1
kerning first=76  second=84  amount=-2
kerning first=76  second=85  amount=-1
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-2
kerning first=76  second=63  amount=-1
kerning first=76  second=42  amount=-3
kerning first=75  second=67  amount=-1
kerning first=75  second=71  amount=-1
kerning first=75  second=74  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=81  amount=-1
kerning first=75  second=84  amount=-1
kerning first=75  second=85  amount=-2
kerning first=75  second=86  amount=-1
kerning first=75  second=87  amount=-2
kerning first=75  second=89  amount=-1
kerning first=75  second=99  amount=-1
kerning first=75  second=100  amount=-1
kerning first=75  second=101  amount=-1
kerning first=75  second=111  amount=-1
kerning first=75  second=113  amount=-1
kerning first=75  second=116  amount=-1
kerning first=75  second=117  amount=-1
kerning first=75  second=118  amount=-2
kerning first=75  second=119  amount=-2
kerning first=75  second=121  amount=-1
kerning first=75  second=38  amount=-1
kerning first=75  second=45  amount=-2
kerning first=75  second=47  amount=-1
kerning first=75  second=64  amount=-1
kerning first=74  second=65  amount=-1
kerning first=74  second=74  amount=-1
kerning first=74  second=97  amount=-1
kerning first=74  second=98  amount=-1
kerning first=74  second=102  amount=-1
kerning first=74  second=103  amount=-1
kerning first=74  second=104  amount=-1
kerning first=74  second=105  amount=-1
kerning first=74  second=106  amount=-1
kerning first=74  second=107  amount=-1
kerning first=74  second=108  amount=-1
kerning first=74  second=109  amount=-1
kerning first=74  second=110  amount=-1
kerning first=74  second=112  amount=-1
kerning first=74  second=114  amount=-1
kerning first=74  second=116  amount=-1
kerning first=74  second=117  amount=-1
kerning first=74  second=118  amount=-1
kerning first=74  second=119  amount=-1
kerning first=74  second=120  amount=-1
kerning first=74  second=121  amount=-1
kerning first=74  second=122  amount=-1
kerning first=74  second=46  amount=-3
kerning first=74  second=44  amount=-3
kerning first=74  second=47  amount=-2
kerning first=73  second=118  amount=-1
kerning first=73  second=119  amount=-1
kerning first=72  second=118  amount=-1
kerning first=72  second=119  amount=-1
kerning first=70  second=65  amount=-2
kerning first=70  second=74  amount=-3
kerning first=70  second=90  amount=-1
kerning first=70  second=97  amount=-2
kerning first=70  second=99  amount=-2
kerning first=70  second=100  amount=-2
kerning first=70  second=101  amount=-2
kerning first=70  second=102  amount=-1
kerning first=70  second=103  amount=-3
kerning first=70  second=109  amount=-2
kerning first=70  second=110  amount=-2
kerning first=70  second=111  amount=-2
kerning first=70  second=112  amount=-2
kerning first=70  second=113  amount=-2
kerning first=70  second=114  amount=-2
kerning first=70  second=115  amount=-2
kerning first=70  second=116  amount=-1
kerning first=70  second=117  amount=-2
kerning first=70  second=118  amount=-1
kerning first=70  second=119  amount=-1
kerning first=70  second=120  amount=-1
kerning first=70  second=121  amount=-1
kerning first=70  second=122  amount=-2
kerning first=70  second=46  amount=-4
kerning first=70  second=44  amount=-4
kerning first=70  second=58  amount=-1
kerning first=70  second=59  amount=-1
kerning first=70  second=38  amount=-2
kerning first=70  second=45  amount=-2
kerning first=70  second=47  amount=-4
kerning first=70  second=64  amount=-1
kerning first=69  second=84  amount=-1
kerning first=69  second=45  amount=1
kerning first=68  second=74  amount=-1
kerning first=68  second=86  amount=-1
kerning first=68  second=87  amount=-1
kerning first=68  second=88  amount=-1
kerning first=68  second=89  amount=-1
kerning first=68  second=46  amount=-3
kerning first=68  second=44  amount=-3
kerning first=68  second=45  amount=2
kerning first=67  second=88  amount=-1
kerning first=67  second=46  amount=-2
kerning first=67  second=44  amount=-2
kerning first=67  second=45  amount=1
kerning first=67  second=47  amount=-1
kerning first=66  second=65  amount=1
kerning first=66  second=89  amount=-1
kerning first=66  second=46  amount=-1
kerning first=66  second=44  amount=-1
kerning first=66  second=45  amount=1
kerning first=66  second=47  amount=-2
kerning first=65  second=84  amount=-1
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-2
kerning first=65  second=89  amount=-1
kerning first=65  second=116  amount=-1
kerning first=65  second=63  amount=-1
kerning first=65  second=42  amount=-3
kerning first=38  second=84  amount=-3
kerning first=38  second=85  amount=-1
kerning first=38  second=86  amount=-2
kerning first=38  second=87  amount=-3
kerning first=38  second=89  amount=-3
kerning first=48  second=46  amount=-2
kerning first=48  second=44  amount=-2
kerning first=48  second=38  amount=-1
kerning first=48  second=47  amount=-3
kerning first=57  second=46  amount=-3
kerning first=57  second=44  amount=-3
kerning first=57  second=38  amount=-1
kerning first=57  second=47  amount=-3
kerning first=56  second=47  amount=-1
kerning first=54  second=46  amount=-1
kerning first=54  second=44  amount=-1
kerning first=54  second=47  amount=-2
kerning first=51  second=46  amount=-1
kerning first=51  second=44  amount=-1
kerning first=51  second=38  amount=-1
kerning first=51  second=47  amount=-2
kerning first=50  second=47  amount=-1
kerning first=121  second=46  amount=-2
kerning first=121  second=44  amount=-2
kerning first=121  second=38  amount=-1
kerning first=121  second=63  amount=1
kerning first=121  second=45  amount=-1
kerning first=112  second=120  amount=-1
kerning first=112  second=46  amount=-1
kerning first=112  second=44  amount=-1
kerning first=55  second=52  amount=-2
kerning first=55  second=54  amount=-1
kerning first=55  second=46  amount=-3
kerning first=55  second=44  amount=-3
kerning first=55  second=58  amount=-1
kerning first=55  second=59  amount=-1
kerning first=55  second=38  amount=-2
kerning first=55  second=45  amount=-2
kerning first=55  second=47  amount=-4
kerning first=55  second=64  amount=-1
kerning first=55  second=60  amount=-2
kerning first=55  second=62  amount=-1
kerning first=53  second=46  amount=-1
kerning first=53  second=44  amount=-1
kerning first=53  second=47  amount=-2
kerning first=52  second=47  amount=-1
kerning first=49  second=52  amount=-1
kerning first=49  second=38  amount=-1
kerning first=49  second=45  amount=-1
kerning first=49  second=47  amount=-1
kerning first=120  second=63  amount=1
kerning first=119  second=46  amount=-1
kerning first=119  second=44  amount=-1
kerning first=119  second=63  amount=1
kerning first=119  second=45  amount=-1
kerning first=119  second=47  amount=-1
kerning first=118  second=46  amount=-2
kerning first=118  second=44  amount=-2
kerning first=118  second=38  amount=-1
kerning first=118  second=63  amount=1
kerning first=118  second=47  amount=-1
kerning first=115  second=46  amount=-1
kerning first=115  second=44  amount=-1
kerning first=114  second=46  amount=-1
kerning first=114  second=44  amount=-1
kerning first=114  second=38  amount=-1
kerning first=111  second=120  amount=-1
kerning first=111  second=46  amount=-1
kerning first=111  second=44  amount=-1
kerning first=97  second=63  amount=-1
kerning first=62  second=52  amount=-1
kerning first=42  second=65  amount=-3
kerning first=42  second=74  amount=-3
kerning first=44  second=84  amount=-2
kerning first=44  second=86  amount=-3
kerning first=44  second=87  amount=-2
kerning first=44  second=89  amount=-3
kerning first=44  second=118  amount=-2
kerning first=44  second=119  amount=-1
kerning first=44  second=48  amount=-2
kerning first=44  second=52  amount=-1
kerning first=46  second=84  amount=-2
kerning first=46  second=86  amount=-3
kerning first=46  second=87  amount=-2
kerning first=46  second=89  amount=-3
kerning first=46  second=118  amount=-2
kerning first=46  second=119  amount=-1
kerning first=46  second=48  amount=-2
kerning first=46  second=52  amount=-1
kerning first=45  second=71  amount=2
kerning first=45  second=74  amount=-2
kerning first=45  second=79  amount=2
kerning first=45  second=81  amount=2
kerning first=45  second=83  amount=2
kerning first=45  second=84  amount=-2
kerning first=45  second=86  amount=-2
kerning first=45  second=87  amount=-1
kerning first=45  second=88  amount=-1
kerning first=45  second=89  amount=-2
kerning first=45  second=90  amount=-1
kerning first=45  second=119  amount=-1
kerning first=45  second=121  amount=-1
kerning first=45  second=49  amount=-1
kerning first=45  second=55  amount=-1
